
{

	"frames":[
		{

			"filename":"image1001",
			"sourceSize":{
				"w":400,
				"h":376},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":400,
				"h":376},
			"frame":{
				"y":0,
				"x":0,
				"w":400,
				"h":376},
			"trimmed":false},
		{

			"filename":"image1002",
			"sourceSize":{
				"w":400,
				"h":376},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":400,
				"h":376},
			"frame":{
				"y":0,
				"x":400,
				"w":400,
				"h":376},
			"trimmed":false},
		{

			"filename":"image1003",
			"sourceSize":{
				"w":400,
				"h":376},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":400,
				"h":376},
			"frame":{
				"y":0,
				"x":800,
				"w":400,
				"h":376},
			"trimmed":false},
		{

			"filename":"image1004",
			"sourceSize":{
				"w":400,
				"h":376},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":400,
				"h":376},
			"frame":{
				"y":0,
				"x":1200,
				"w":400,
				"h":376},
			"trimmed":false},
		{

			"filename":"image1005",
			"sourceSize":{
				"w":400,
				"h":376},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":400,
				"h":376},
			"frame":{
				"y":0,
				"x":1600,
				"w":400,
				"h":376},
			"trimmed":false},
		{

			"filename":"image1006",
			"sourceSize":{
				"w":400,
				"h":376},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":400,
				"h":376},
			"frame":{
				"y":0,
				"x":2000,
				"w":400,
				"h":376},
			"trimmed":false},
		{

			"filename":"image1007",
			"sourceSize":{
				"w":400,
				"h":376},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":400,
				"h":376},
			"frame":{
				"y":0,
				"x":2400,
				"w":400,
				"h":376},
			"trimmed":false},
		{

			"filename":"image1008",
			"sourceSize":{
				"w":400,
				"h":376},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":400,
				"h":376},
			"frame":{
				"y":0,
				"x":2800,
				"w":400,
				"h":376},
			"trimmed":false},
		{

			"filename":"image1009",
			"sourceSize":{
				"w":400,
				"h":376},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":400,
				"h":376},
			"frame":{
				"y":0,
				"x":3200,
				"w":400,
				"h":376},
			"trimmed":false},
		{

			"filename":"image10010",
			"sourceSize":{
				"w":400,
				"h":376},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":400,
				"h":376},
			"frame":{
				"y":0,
				"x":3600,
				"w":400,
				"h":376},
			"trimmed":false},
		{

			"filename":"image10011",
			"sourceSize":{
				"w":400,
				"h":376},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":400,
				"h":376},
			"frame":{
				"y":0,
				"x":4000,
				"w":400,
				"h":376},
			"trimmed":false},
		{

			"filename":"image10012",
			"sourceSize":{
				"w":400,
				"h":376},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":400,
				"h":376},
			"frame":{
				"y":0,
				"x":4400,
				"w":400,
				"h":376},
			"trimmed":false},
		{

			"filename":"image10013",
			"sourceSize":{
				"w":400,
				"h":376},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":400,
				"h":376},
			"frame":{
				"y":0,
				"x":4800,
				"w":400,
				"h":376},
			"trimmed":false},
		{

			"filename":"image10014",
			"sourceSize":{
				"w":400,
				"h":376},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":400,
				"h":376},
			"frame":{
				"y":0,
				"x":5200,
				"w":400,
				"h":376},
			"trimmed":false},
		{

			"filename":"image10015",
			"sourceSize":{
				"w":400,
				"h":376},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":400,
				"h":376},
			"frame":{
				"y":0,
				"x":5600,
				"w":400,
				"h":376},
			"trimmed":false},
		{

			"filename":"image10016",
			"sourceSize":{
				"w":400,
				"h":376},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":400,
				"h":376},
			"frame":{
				"y":0,
				"x":6000,
				"w":400,
				"h":376},
			"trimmed":false},
		{

			"filename":"image10017",
			"sourceSize":{
				"w":400,
				"h":376},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":400,
				"h":376},
			"frame":{
				"y":0,
				"x":6400,
				"w":400,
				"h":376},
			"trimmed":false},
		{

			"filename":"image10018",
			"sourceSize":{
				"w":400,
				"h":376},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":400,
				"h":376},
			"frame":{
				"y":0,
				"x":6800,
				"w":400,
				"h":376},
			"trimmed":false}],
	"meta":{
		"scale":1,
		"image":"vector 4.png",
		"size":{
			"w":7208,
			"h":376}}}