
{

	"frames":[
		{

			"filename":"image1001",
			"sourceSize":{
				"w":1177,
				"h":1079},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":1177,
				"h":1079},
			"frame":{
				"y":10,
				"x":10,
				"w":1177,
				"h":1079},
			"trimmed":false},
		{

			"filename":"image1002",
			"sourceSize":{
				"w":1177,
				"h":1079},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":1177,
				"h":1079},
			"frame":{
				"y":10,
				"x":1192,
				"w":1177,
				"h":1079},
			"trimmed":false},
		{

			"filename":"image1003",
			"sourceSize":{
				"w":1177,
				"h":1079},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":1177,
				"h":1079},
			"frame":{
				"y":10,
				"x":2374,
				"w":1177,
				"h":1079},
			"trimmed":false},
		{

			"filename":"image1004",
			"sourceSize":{
				"w":1177,
				"h":1079},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":1177,
				"h":1079},
			"frame":{
				"y":10,
				"x":3556,
				"w":1177,
				"h":1079},
			"trimmed":false},
		{

			"filename":"image1005",
			"sourceSize":{
				"w":1177,
				"h":1079},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":1177,
				"h":1079},
			"frame":{
				"y":10,
				"x":4738,
				"w":1177,
				"h":1079},
			"trimmed":false},
		{

			"filename":"image1006",
			"sourceSize":{
				"w":1177,
				"h":1079},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":1177,
				"h":1079},
			"frame":{
				"y":10,
				"x":5920,
				"w":1177,
				"h":1079},
			"trimmed":false},
		{

			"filename":"image1007",
			"sourceSize":{
				"w":1177,
				"h":1079},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":1177,
				"h":1079},
			"frame":{
				"y":10,
				"x":7102,
				"w":1177,
				"h":1079},
			"trimmed":false},
		{

			"filename":"image1008",
			"sourceSize":{
				"w":1177,
				"h":1079},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":1177,
				"h":1079},
			"frame":{
				"y":10,
				"x":8284,
				"w":1177,
				"h":1079},
			"trimmed":false},
		{

			"filename":"image1009",
			"sourceSize":{
				"w":1177,
				"h":1079},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":1177,
				"h":1079},
			"frame":{
				"y":10,
				"x":9466,
				"w":1177,
				"h":1079},
			"trimmed":false},
		{

			"filename":"image10010",
			"sourceSize":{
				"w":1177,
				"h":1079},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":1177,
				"h":1079},
			"frame":{
				"y":10,
				"x":10648,
				"w":1177,
				"h":1079},
			"trimmed":false},
		{

			"filename":"image10011",
			"sourceSize":{
				"w":1177,
				"h":1079},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":1177,
				"h":1079},
			"frame":{
				"y":10,
				"x":11830,
				"w":1177,
				"h":1079},
			"trimmed":false},
		{

			"filename":"image10012",
			"sourceSize":{
				"w":1177,
				"h":1079},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":1177,
				"h":1079},
			"frame":{
				"y":10,
				"x":13012,
				"w":1177,
				"h":1079},
			"trimmed":false}],
	"meta":{
		"scale":1,
		"image":"vector bueno.png",
		"size":{
			"w":14210,
			"h":1099}}}