
{

	"frames":[
		{

			"filename":"image1001",
			"sourceSize":{
				"w":1184,
				"h":1099},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":1184,
				"h":1099},
			"frame":{
				"y":0,
				"x":0,
				"w":1184,
				"h":1099},
			"trimmed":false},
		{

			"filename":"image1002",
			"sourceSize":{
				"w":1184,
				"h":1099},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":1184,
				"h":1099},
			"frame":{
				"y":0,
				"x":1184,
				"w":1184,
				"h":1099},
			"trimmed":false},
		{

			"filename":"image1003",
			"sourceSize":{
				"w":1184,
				"h":1099},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":1184,
				"h":1099},
			"frame":{
				"y":0,
				"x":2368,
				"w":1184,
				"h":1099},
			"trimmed":false},
		{

			"filename":"image1004",
			"sourceSize":{
				"w":1184,
				"h":1099},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":1184,
				"h":1099},
			"frame":{
				"y":0,
				"x":3552,
				"w":1184,
				"h":1099},
			"trimmed":false},
		{

			"filename":"image1005",
			"sourceSize":{
				"w":1184,
				"h":1099},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":1184,
				"h":1099},
			"frame":{
				"y":0,
				"x":4736,
				"w":1184,
				"h":1099},
			"trimmed":false},
		{

			"filename":"image1006",
			"sourceSize":{
				"w":1184,
				"h":1099},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":1184,
				"h":1099},
			"frame":{
				"y":0,
				"x":5920,
				"w":1184,
				"h":1099},
			"trimmed":false},
		{

			"filename":"image1007",
			"sourceSize":{
				"w":1184,
				"h":1099},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":1184,
				"h":1099},
			"frame":{
				"y":0,
				"x":7104,
				"w":1184,
				"h":1099},
			"trimmed":false},
		{

			"filename":"image1008",
			"sourceSize":{
				"w":1184,
				"h":1099},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":1184,
				"h":1099},
			"frame":{
				"y":0,
				"x":8288,
				"w":1184,
				"h":1099},
			"trimmed":false},
		{

			"filename":"image1009",
			"sourceSize":{
				"w":1184,
				"h":1099},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":1184,
				"h":1099},
			"frame":{
				"y":0,
				"x":9472,
				"w":1184,
				"h":1099},
			"trimmed":false},
		{

			"filename":"image10010",
			"sourceSize":{
				"w":1184,
				"h":1099},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":1184,
				"h":1099},
			"frame":{
				"y":0,
				"x":10656,
				"w":1184,
				"h":1099},
			"trimmed":false},
		{

			"filename":"image10011",
			"sourceSize":{
				"w":1184,
				"h":1099},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":1184,
				"h":1099},
			"frame":{
				"y":0,
				"x":11840,
				"w":1184,
				"h":1099},
			"trimmed":false},
		{

			"filename":"image10012",
			"sourceSize":{
				"w":1184,
				"h":1099},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":1184,
				"h":1099},
			"frame":{
				"y":0,
				"x":13024,
				"w":1184,
				"h":1099},
			"trimmed":false}],
	"meta":{
		"scale":1,
		"image":"vector bueno.png",
		"size":{
			"w":14210,
			"h":1099}}}