
{

	"frames":[
		{

			"filename":"image1001",
			"sourceSize":{
				"w":1156,
				"h":260},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":1156,
				"h":260},
			"frame":{
				"y":10,
				"x":10,
				"w":1156,
				"h":260},
			"trimmed":false},
		{

			"filename":"image1002",
			"sourceSize":{
				"w":1156,
				"h":260},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":1156,
				"h":260},
			"frame":{
				"y":10,
				"x":1171,
				"w":1156,
				"h":260},
			"trimmed":false},
		{

			"filename":"image1003",
			"sourceSize":{
				"w":1156,
				"h":260},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":1156,
				"h":260},
			"frame":{
				"y":10,
				"x":2332,
				"w":1156,
				"h":260},
			"trimmed":false},
		{

			"filename":"image1004",
			"sourceSize":{
				"w":1156,
				"h":260},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":1156,
				"h":260},
			"frame":{
				"y":10,
				"x":3493,
				"w":1156,
				"h":260},
			"trimmed":false},
		{

			"filename":"image1005",
			"sourceSize":{
				"w":1156,
				"h":260},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":1156,
				"h":260},
			"frame":{
				"y":275,
				"x":10,
				"w":1156,
				"h":260},
			"trimmed":false},
		{

			"filename":"image1006",
			"sourceSize":{
				"w":1156,
				"h":260},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":1156,
				"h":260},
			"frame":{
				"y":275,
				"x":1171,
				"w":1156,
				"h":260},
			"trimmed":false},
		{

			"filename":"image1007",
			"sourceSize":{
				"w":1156,
				"h":260},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":1156,
				"h":260},
			"frame":{
				"y":275,
				"x":2332,
				"w":1156,
				"h":260},
			"trimmed":false},
		{

			"filename":"image1008",
			"sourceSize":{
				"w":1156,
				"h":260},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":1156,
				"h":260},
			"frame":{
				"y":275,
				"x":3493,
				"w":1156,
				"h":260},
			"trimmed":false},
		{

			"filename":"image1009",
			"sourceSize":{
				"w":1156,
				"h":260},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":1156,
				"h":260},
			"frame":{
				"y":540,
				"x":10,
				"w":1156,
				"h":260},
			"trimmed":false},
		{

			"filename":"image10010",
			"sourceSize":{
				"w":1156,
				"h":260},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":1156,
				"h":260},
			"frame":{
				"y":540,
				"x":1171,
				"w":1156,
				"h":260},
			"trimmed":false},
		{

			"filename":"image10011",
			"sourceSize":{
				"w":1156,
				"h":260},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":1156,
				"h":260},
			"frame":{
				"y":540,
				"x":2332,
				"w":1156,
				"h":260},
			"trimmed":false},
		{

			"filename":"image10012",
			"sourceSize":{
				"w":1156,
				"h":260},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":1156,
				"h":260},
			"frame":{
				"y":540,
				"x":3493,
				"w":1156,
				"h":260},
			"trimmed":false},
		{

			"filename":"image10013",
			"sourceSize":{
				"w":1156,
				"h":260},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":1156,
				"h":260},
			"frame":{
				"y":805,
				"x":10,
				"w":1156,
				"h":260},
			"trimmed":false},
		{

			"filename":"image10014",
			"sourceSize":{
				"w":1156,
				"h":260},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":1156,
				"h":260},
			"frame":{
				"y":805,
				"x":1171,
				"w":1156,
				"h":260},
			"trimmed":false},
		{

			"filename":"image10015",
			"sourceSize":{
				"w":1156,
				"h":260},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":1156,
				"h":260},
			"frame":{
				"y":805,
				"x":2332,
				"w":1156,
				"h":260},
			"trimmed":false},
		{

			"filename":"image10016",
			"sourceSize":{
				"w":1156,
				"h":260},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":1156,
				"h":260},
			"frame":{
				"y":805,
				"x":3493,
				"w":1156,
				"h":260},
			"trimmed":false}],
	"meta":{
		"scale":1,
		"image":"vector.png",
		"size":{
			"w":4659,
			"h":1077}}}