
{

	"HTMLFileName":"animacion cayendo.html",
	"expanded:images/vector%204.png":"nil",
	"expanded:images/cielo%20nuevo.png":"nil",
	"expanded:images/vector%20bueno2.png":"nil",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }},\
\"vector_4_symbol_1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"vector_5_symbol_1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"vector_bueno2_symbol_1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }}\
}",
	"vector_bueno3_symbol_1-Default Timeline_playhead_ms":"0",
	"symbol_vector_bueno3_symbol_1":{
		"dummyStageParentWidth":"1184px",
		"dummyStageParentHeight":"1099px",
		"defaultStageParentWidth":"1184px",
		"element_${vector_bueno}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"defaultStageParentHeight":"1099px"},
	"symbol_vector_bueno2_symbol_1":{
		"dummyStageParentWidth":"1184px",
		"dummyStageParentHeight":"1099px",
		"defaultStageParentWidth":"1184px",
		"element_${vector_bueno}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"animationEnabled":"true",
			"invisible":"false"},
		"defaultStageParentHeight":"1099px"},
	"vector_bueno2_symbol_1-Default Timeline_playhead_ms":"2750",
	"expanded:images/vector%20bueno3.png":"nil",
	"expanded:images/vector%205.png":"nil",
	"pref__general__FilterNonAnimatedElements":"false",
	"expanded:images/vector%203.png":"nil",
	"expanded:images/vector.png":"nil",
	"viewStartMs":"-25",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"StageZoomFactor":"75",
	"symbol_stage":{
		"dummyStageParentWidth":"700px",
		"dummyStageParentHeight":"425px",
		"element_${vector_4_symbol_12}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"locked":"false",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${vector_4_symbol_1}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${vector_bueno_symbol_1}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"defaultStageParentHeight":"425px",
		"element_${cielo_nuevo}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"invisible":"false",
			"timelineColor":"0x00a096"},
		"element_${vector_5_symbol_1}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${nio_de_pie}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"locked":"false",
			"animationEnabled":"false"},
		"element_${Rectangle}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"animationEnabled":"false",
			"usingMotionPaths":"true"},
		"defaultStageParentWidth":"700px",
		"element_${vector_3}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${vector_bueno2_symbol_1}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"locked":"false",
			"animationEnabled":"true"}},
	"TransitionIdCounter":"179",
	"CompZoomFactor":"100",
	"viewStartY":"0",
	"pixelsPerMs":"0.2",
	"stage-Default Timeline_playhead_ms":"2750",
	"usedBOM":"false",
	"stage-Default Timeline_mark_ms":"-1",
	"nextElementColorIndex":"13",
	"pref__general__GenerateSmoothTransitions":"false",
	"expanded:images/ni%C3%B1o%20de%20pie.png":"nil",
	"expanded:images/vector%20bueno.png":"nil",
	"ImgAutoWidthScale":"false"}